@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.centratura {     /* sezione 1 2 3  */
    width: 65%;
    margin: 0 auto;
}

.block {
    display: block;
}
/* header */

/* nav */
#sfondo-bianco {
    background-color: white;
    max-width: 100%;
    height: 80px;
    border-bottom: solid 1px grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; 
}

nav {
    height: 100%;
    margin: auto 30px;
    line-height: 40px;
    vertical-align: middle;
    
}

#nav-sx {
    float: left;
    max-width: 50%;
}

#logo {
    transform: translateY(+20%);
}

.menu {
    display: inline-block;
    padding: 0 20px;
}

.menu-item {
    display: inline-block;
    list-style-type: none;
    padding: 0 20px;
}

.menu-item a {
    text-decoration: none;
    color: black;
}

#nav-dx {
    float: right;
    max-width: 50%;
}

.btn {
    padding: 6px 16px;
    background-color: rgb(2, 134, 241);
    color: white;
    text-decoration: none;
}
/* /nav */

/* jumbotron */
#sfondo-jumbotron {
    background-color: rgb(63, 127, 143);
    height: 845px;
    margin-top: 80px;
}

#jumbotron {
    width: 80%;
    margin: 0 auto ;
}

h1 {
    font-size: 86px;
    font-weight: 800;
    padding-top: 100px;
}

.col-sx {
    float: left;
    width: 30%;
    height: 400px;
    padding-right: 50px;
}

p {
    font-size: 18px;
    padding: 30px 0;
}

#annulla {
    padding: 15px 0 30px;
    font-size: 14px;
}

#freccia {
    display: block;
    font-size: 55px;
    color: black;
}

.col-dx {
    float: left;
    width: 70%;
    height: 400px;
}

.col-dx img {
   height: 600px;
   padding-top: 30px;
   padding-left: 75px;
}
/* /jumbotron */

/* main */

.titolo-section#section-1 {
    margin: 220px 0  40px;
}

/* section 1 */

.titolo-section h2 {
    font-size: 50px;
    margin-bottom: 60px;
}

.titolo-section span {
    padding-right: 5px;
}

#margin-section-1 {
    margin: 0px 3%;
}

aside {
    float: left;
    width: 31%;
    border: solid 1px black;
    min-height: 1000px;
    margin: 0 0 100px;
}

.title-aside {
    text-align: center;
    border-bottom: solid black 1px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}

.title-aside .fa-user {
    font-size: 18px;
}

.centratura-contenuto {
    padding: 0 25px;
}

aside h3 {
    font-size: 30px;
    margin: 30px 0 20px;
}

.contenuti-piano li {
    font-size: 14px;
    list-style-type: none;
    margin: 20px 0;
}

.costo {
    font-weight: bold;
    margin: 18px 0;
}

.mese {
    font-size: 14px;
    color: grey;
    margin: 18px 0 50px;
}

.items-key-points li {
    font-size: 14px;
    list-style-type: '\2713';
    margin: 20px 0 20px 14px;
    padding-left: 3px;
}

::marker {
    color: rgb(2, 134, 241);
    font-size: 18px;
    font-weight: 800;
}


aside .btn {
    margin: 60px 0 30px;
    max-width: 220px;
}

.acquista-ora {
    margin: 30px 0;
    display: block;
}

.icon {
    display: inline-block;
    font-size: 15px;

}
hr {
    margin: 40px 0 55px;
    width: 50px;
}

.key-points {
    font-size: 20px;
}

/* contatta ufficio vendite */
#down-section1 {
    width: 100%;
    border: solid 1px black;
}

#content-down-section1 h3 {
    font-size: 30px;
    display: inline-block;
    max-width: 50%;
    margin: 20px 0 15px;
}

#contaier-btn-contatta {
    display: inline-block;
    float: right;
    margin: 27px 0 15px;
}

#contatta {
    display: inline-block;
    width: 300px;
    text-align: center;
}

#text-dwn-section div{
    margin: 0 0 25px;
    font-weight: bold;
}

#text-dwn-section span{
    padding-bottom: 20px;
    display: inline-block;
}
/* /section 1 */


/*  section 2*/

#container-section-2 {
    margin: 150px 0;
}
#col-sx {
    width: 55%;
    float: left;
}

#col-sx img {
    max-width: 100%;
}

#col-dx {
    width: 45%;
    padding: 40px;
    float: left;
}

.title-section {
    font-size: 30px;
}

.text-section {
    font-size: 18px;
    line-height: 1.6;
}
.white-black {
    border: solid 1px black;
    display: block;
    background-color: white;
    color: black;
    width: 170px;
    text-align: center;
}
/*  /section 2*/

/* section 3 */
#section-3 {
    margin: 150px auto;
}

.col {
    width: 29%;
    float: left;
}

.col img {
    max-width: 100%;
}

.margin-col-2 {
    margin: 0 6.5%;
}

.text-section > span {
    text-decoration: underline;
}

#row-2 {
    margin-top: 100px ;
}
/* /section 3 */


/* main */


